-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-24 15:08:32 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE NL_Doc
  (
    document_id   INTEGER NOT NULL ,
    filename      VARCHAR2 (4000) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_comments VARCHAR2 (4000) ,
    tags          VARCHAR2 (4000) ,
    NL_Emp_EMP_ID INTEGER
  ) ;
ALTER TABLE NL_Doc ADD CONSTRAINT NL_Doc_PK PRIMARY KEY ( document_id ) ;

CREATE TABLE NL_Emp
  (
    EMP_ID          INTEGER NOT NULL ,
    EMP_NAME        VARCHAR2 (100) ,
    EMP_LAB         VARCHAR2 (100) ,
    EMP_DIVISION    VARCHAR2 (100) ,
    EMP_STATUS      VARCHAR2 (100) ,
    STATUS_EFF_DATE DATE ,
    IS_ADMIN        VARCHAR2 (1)
  ) ;
ALTER TABLE NL_Emp ADD CONSTRAINT NL_Emp_PK PRIMARY KEY ( EMP_ID ) ;

CREATE TABLE NL_List
  (
    LIST_ID            INTEGER NOT NULL ,
    LIST_NAME          VARCHAR2 (100) NOT NULL ,
    OWNERSHIP_DIV_CODE VARCHAR2 (100) ,
    LIST_DESCRIPTION   VARCHAR2 (3500) NOT NULL ,
    EXTERNAL_VIEW_NAME VARCHAR2 (100) ,
    CREATION_DATE      DATE ,
    LIST_STATUS        VARCHAR2 (100) ,
    STATUS_EFF_DATE    DATE
  ) ;
ALTER TABLE NL_List ADD CONSTRAINT NL_List_PK PRIMARY KEY ( LIST_ID ) ;

CREATE TABLE NL_Mem
  (
    MEMBER_LIST_ID   INTEGER NOT NULL ,
    DATE_ADDED       DATE ,
    NL_Emp_EMP_ID    INTEGER ,
    NL_List_LIST_ID  INTEGER ,
    NL_List_LIST_ID1 INTEGER
  ) ;
ALTER TABLE NL_Mem ADD CONSTRAINT NL_Mem_PK PRIMARY KEY ( MEMBER_LIST_ID ) ;

ALTER TABLE NL_Doc ADD CONSTRAINT NL_Doc_NL_Emp_FK FOREIGN KEY ( NL_Emp_EMP_ID ) REFERENCES NL_Emp ( EMP_ID ) ;

ALTER TABLE NL_Mem ADD CONSTRAINT NL_Mem_NL_Emp_FK FOREIGN KEY ( NL_Emp_EMP_ID ) REFERENCES NL_Emp ( EMP_ID ) ;

ALTER TABLE NL_Mem ADD CONSTRAINT NL_Mem_NL_List_FK FOREIGN KEY ( NL_List_LIST_ID ) REFERENCES NL_List ( LIST_ID ) ;

ALTER TABLE NL_Mem ADD CONSTRAINT NL_Mem_NL_List_FKv1 FOREIGN KEY ( NL_List_LIST_ID1 ) REFERENCES NL_List ( LIST_ID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
